[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/player_demo/bullet_mat.tres" type="Material" id=1]
[ext_resource path="res://prefabs/player_demo/Shot_Effect.gd" type="Script" id=2]

[sub_resource type="ParticlesMaterial" id=1]

spread = 0.6
gravity = Vector3( 0, 0, 0 )
initial_velocity = -100.0
angular_velocity = 1.09674e+033
scale = 0.04
color = Color( 1, 0.984314, 0.0235294, 1 )

[sub_resource type="CubeMesh" id=2]


[node name="Particles" type="Particles"]
material_override = ExtResource( 1 )
emitting = false
amount = 1
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB( -0.05, -0.05, -0.05, 0.1, 0.1, 0.1 )
local_coords = false
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )
script = ExtResource( 2 )

